<?php get_header(); ?>
<section class="page-articles">
    <div class="page-heading">
        <div class="hedding">
            <h1 class="hedding-title">
                Поиск
            </h1>
        </div>
    </div>
    <section class="articles__page-content">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="articles-list">
                      <?php if (have_posts()) : ?>
                        <?php while (have_posts()) : the_post(); ?>
                          <div class="articles-list__item articles-item">
                              <div class="articles-item__inner">
                                <h3 class="articles-item__title">
                                    <a href="<?php the_permalink(); ?>"><?php the_title(); ?></a>
                                </h3>
                              </div>
                          </div>
                        <?php endwhile; ?>
                      <?php endif; ?>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <?php if ( function_exists( 'wp_corenavi' ) ) wp_corenavi(); ?>
            </div>
        </div>
    </section>
<?php get_footer(); ?>
